<?xml version="1.0" encoding="utf-8"?>
<com.chico.photo.library.widget.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CECBCB"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/camera"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_camera" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/camera"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="@string/take_picture"
        android:textColor="#666666" />
</com.chico.photo.library.widget.SquareRelativeLayout>